n = int(input('Введите положительное нечетное число делящееся на 5 без остатка: '))
if n > 0:
    if n % 2 != 0:
        if n % 5 == 0:
            print('Число удовлетворяет условиям')
        else:
            print('Число не удовлетворяет условиям')
    else:
        print('Число не удовлетворяет условиям')
else:
    print('Число не удовлетворяет условиям')